<?xml version="1.0"?>
<!--&lt;!&ndash;-->
<!--/**-->
<!--* Absolute Web Intellectual Property-->
<!--*-->
<!--* @copyright    Copyright © 1999-2019 Absolute Web, Inc. (http://www.absoluteweb.com)-->
<!--* @author       Absolute Web-->
<!--* @license      http://www.absoluteweb.com/license-agreement/  Single domain license-->
<!--* @terms of use http://www.absoluteweb.com/terms-of-use/-->
<!--*/-->
<!--&ndash;&gt;-->

<config>
    <modules>
        <AbsoluteWeb_Faq3>
            <version>0.0.1</version>
        </AbsoluteWeb_Faq3>
    </modules>
    <global>
        <models>
            <absoluteweb_faq3>
                <class>AbsoluteWeb_Faq3_Model</class>
                <resourceModel>absoluteweb_faq3_resource</resourceModel>
            </absoluteweb_faq3>
            <absoluteweb_faq3_resource>
                <class>AbsoluteWeb_Faq3_Model_Resource</class>
                <entities>
                    <faq>
                        <table>absoluteweb_faq3</table>
                    </faq>
                </entities>
            </absoluteweb_faq3_resource>
        </models>
        <!-- @todo: set resources for setup -->
        <resources>
            <absoluteweb_faq3_setup>
                <setup>
                    <module>AbsoluteWeb_Faq3</module>
                    <class>Mage_Catalog_Model_Resource_Setup</class>
                </setup>
            </absoluteweb_faq3_setup>
            <absolute_faq3_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </absolute_faq3_write>
            <absoluteweb_faq3_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </absoluteweb_faq3_read>
        </resources>
        <blocks>
            <absoluteweb_faq3>
                <class>AbsoluteWeb_Faq3_Block</class>
            </absoluteweb_faq3>
        </blocks>
        <helpers>
            <absoluteweb_faq3>
                <class>AbsoluteWeb_Faq3_Helper</class>
            </absoluteweb_faq3>
        </helpers>
    </global>
    <adminhtml>
        <layout>
            <updates>
                <absoulteweb_faq3>
                    <file>absoluteweb_faq3.xml</file>
                </absoulteweb_faq3>
            </updates>
        </layout>
    </adminhtml>
    <admin>
        <!-- @todo: define a route for backend -->
        <routers>
            <adminhtml>
                <args>
                    <modules>
                        <absoluteweb_faq3 before="Mage_Adminhtml">AbsoluteWeb_Faq3_Adminhtml</absoluteweb_faq3>
                    </modules>
                </args>
            </adminhtml>
        </routers>
    </admin>
</config>